# WalterApp

./: README.md  local.properties
WalterApp/: WalterApp.sln
WalterApp/WalterApp/: Form1.Designer.cs  Form1.cs  MainPanel.Designer.cs  MainPanel.cs  Program.cs  WalterApp.csproj
WalterApp/WalterApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hamburg/walter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hamburg/walter/activities/: MainActivity.java
app/src/main/java/hamburg/walter/data/: Game.java  IP.java  Store.java  User.java
app/src/main/java/hamburg/walter/fragments/: ExistingGamesFragment.java  ExitGameFragment.java  FriendsAddNewFragment.java  FriendsFragment.java  FriendsSearchResultFragment.java  GameSettingsFragment.java  InitFragment.java  JoinGameFragment.java  LoginFragment.java  MainMenuFragment.java  NewGameFragment.java  NewGameLobbyFragment.java  PasswordResetFragment.java  RegisterFragment.java
app/src/main/java/hamburg/walter/helper/: EMailValidator.java  FragmentReplacer.java  ShowSnackbar2.java  SnackbarShow.java
app/src/main/java/hamburg/walter/sync/: AsyncClient.java  ServerRequest.java  mJsonHttpResponseHandler.java
app/src/main/java/lib/: IOSocket.java
app/src/main/res/drawable/: background.xml  frame_inputtext.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_changepw.xml  fragment_existinggame.xml  fragment_exitgame.xml  fragment_friends.xml  fragment_friends_add_new.xml  fragment_friends_addnew.xml  fragment_friends_search_result.xml  fragment_gamesettings.xml  fragment_init.xml  fragment_joingame.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_newgame.xml  fragment_newgamelobby.xml  fragment_password_reset.xml  fragment_register.xml  fragment_resetpw.xml  fragment_resetpw_code.xml  newgamelobby.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hamburg/walter/: ExampleUnitTest.java
