<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <EditText
        android:id="@+id/registermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/frame_inputtext"
        android:hint="@string/email"
        android:padding="@dimen/margin"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/registerpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/frame_inputtext"
        android:hint="@string/pw"
        android:padding="@dimen/margin"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/register_btn"
        style="@style/Button_Large_Long"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/register" />
</LinearLayout>