<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_cancel_pw"
        style="@style/Button_Large_Long"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:text="Freund finden" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_big_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/rounded_corner"
                android:text="Freund finden" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/rounded_corner"
                android:text="Freund finden" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>